{
  "name": "@delucis/aproba",
  "version": "3.0.0",
  "description": "A ridiculously light-weight argument validator w/ ES2015 types",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "^11.0.1",
    "tap": "^12.0.1"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "pretest": "standard",
    "test": "tap --100 -J test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delucis/aproba"
  },
  "keywords": [
    "argument",
    "validate"
  ],
  "author": "Chris Swithinbank <swithinbank@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delucis/aproba/issues"
  },
  "homepage": "https://github.com/delucis/aproba"
}
